PORT="5000"
NODE_ENV="development"
MONGO_URI="mongodb+srv://tamoor:tamoor123@cluster0.7ro3twp.mongodb.net/"
APP_SECRET="OqRSZpAaPYTmo2NKpefefYsqUxLD7MS3Aty"
SENDGRID_API_KEY="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"
SMTP_USER="fraayali1@gmail.com"
TOKEN_EXPIRATION="90d"
ACCESS_KEY_ID="AKIAVZN5OOA6O5BZLPW5" 
SECRET_ACCESS_KEY="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"
BUCKET_NAME="social-app-images"
REGION_KEY="us-east-1"
CLOUD_FRONT_API = "https://d28m5tbyqxtljv.cloudfront.net"
RECAPTCHA_SECRET=6LdT5c8mAAAAADelLYUTHtM6odmzMRrw3rLZsMhe